# electriccommander

./: Aide  README  dump  vzd4uxzq.zpv.txt
AutomaticEmakeUpgrade/: ClusterManager Setup Instructions.txt  Instructions for emake user.txt  README  emakeConditionalUpgrade.pl
BagOfTricks/: README  cleanupArtifacts.pl  deleteJobs.pl  dirSize.pl
Chef/: README
CleanupStalledJob/: README.md
CommanderREST/jquery/: README.txt  commanderREST.html  jobsChart.html  workflowManager.html
EC-Admin/: README.md
EC-WorkflowActivity/: README
EC-WorkflowActivity/src/: build.xml
EC-WorkflowActivity/src/pages/: activity.xml  help.xml
EC-WorkflowActivity/src/src/ecplugins/EC_WorkflowActivity/: WorkflowActivityComponent.gwt.xml
EC-WorkflowActivity/src/src/ecplugins/EC_WorkflowActivity/client/: WorkflowActivity.css  WorkflowActivityComponent.java  WorkflowActivityComponentFactory.java  WorkflowActivityResources.java  WorkflowActivityStyles.java
ECSCM-MultiFile-Plugin/: README
ElectricCommander-Android/: .classpath  .project  AndroidManifest.xml  README.txt  build.xml  local.properties
ElectricCommander-Android/res/layout/: main.xml
ElectricCommander-Android/res/values/: strings.xml
ElectricCommander-Python-Module/: README  ec.py  setup.py
ElectricCommander-Win7-Gadget/: ElectricCommander-Win7.gadget  README
ElectricCommander-Win7-Gadget/src/: gadget.html  gadget.xml  settings.html
ElectricCommander-Win7-Gadget/src/css/: gadget.css  settings.css
ElectricCommander-Win7-Gadget/src/js/: commander.js  gadget.js  settings.js
ElectricCommanderDiagnosticUtilities/: README
HomepagePlus-Plugin/: README  build.xml  sample-classpath
HomepagePlus-Plugin/pages/: configure.xml  ecHomepage.xml  help.xml  homepage.xml
HomepagePlus-Plugin/project/: ec_setup.pl  manifest.pl
HomepagePlus-Plugin/src/ecplugins/HomepagePlus/: Configure.gwt.xml  HomeDashboard.gwt.xml  RunTaskWorkflow.gwt.xml
HomepagePlus-Plugin/src/ecplugins/HomepagePlus/client/Configure/: Configure.java  ConfigureFactory.java
HomepagePlus-Plugin/src/ecplugins/HomepagePlus/client/Dashboard/: HomeDashboard.java  HomeDashboard.ui.xml  HomeDashboardFactory.java  WorkflowPanel.java
HomepagePlus-Plugin/src/ecplugins/HomepagePlus/client/Dashboard/ui/: ShowWidgetCallback.java
HomepagePlus-Plugin/src/ecplugins/HomepagePlus/client/RunTaskWorkflow/: RunTaskWorkflow.java  RunTaskWorkflow.ui.xml  RunTaskWorkflowFactory.java
JobsDashboard2-Plugin/: README  build.xml
JobsDashboard2-Plugin/htdocs/: pluginhelp.css
JobsDashboard2-Plugin/pages/: JobsDashboardMain_run.xml  configureDashboard_run.xml  help.xml
JobsDashboard2-Plugin/project/: ec_setup.pl  manifest.pl  project.xml.in
JobsDashboard2-Plugin/src/ecplugins/JobsDashboard/: JobsDashboardMain.gwt.xml  configureDashboard.gwt.xml
Managed-Host-License-Reporting/: GetLicWaitTime.pl  hostcount.pl  readme.txt
PPS/: README.txt  pps_export.xml
ProjectAsCode/: README
ProjectAsCode/src/: build.xml
ProjectAsCode/src/pages/: help.xml
ProjectAsCode/src/project/: ec_setup.pl  hello_world.pl  manifest.pl  project.xml.in
PropertyViewer/: README
PropertyViewer/src/: build.xml
PropertyViewer/src/htdocs/: view.php
PropertyViewer/src/pages/: help.xml
SolutionManager/exports/: AbortWorkflow.xml  GetWorkflowDetails.xml  TanayTest.xml
SolutionManager/solutions/: AbortWorkflow.xml  DeleteObjects.xml  GetWorkflowDetails.xml  SortParameterOptions.xml
Unplug-Plugin/: README  README.md
Unplug-Plugin/src/: build.xml
Unplug-Plugin/src/cgi-bin/: do.cgi  un.cgi
Unplug-Plugin/src/pages/: help.xml
Unplug-Plugin/src/project/: ec_setup.pl  example1.xhtml  example4.pl  example6.pl  jobchart.pl  jobgridrefresh.pl  manifest.pl  parameterpanel.pl  project.xml.in
Unplug-Plugin/src/project/lib/: unplug.js
VersionManager/: ECSecuritySetup.pl  README  TODO.txt
VersionManager/src/: build.xml
VersionManager/src/htdocs/: addProject.php  commitProjectChanges.php  createProject.php  deleteProject.php  discardProjectChanges.php  projects.php  rollbackProjectChanges.php
VersionManager/src/pages/: help.xml
VersionManager/src/project/: ecSetup.pl  manifest.pl  perlHeader.pl  project.xml.in
VersionManager/src/project/commands/: AddProject_Add.pl  (+18 more)
VersionOne-ElectricCommander-Plugin/: README
WeatherDashboard/: README
WorkflowDashboard2-Plugin/: .classpath  .project  README  build.xml  sample-classpath
WorkflowDashboard2-Plugin/pages/: ConfigureDashboard_run.xml  WorkflowDashboardMain_run.xml  configureDashboard_run.xml  help.xml  workflowDashboardMain_run.xml
WorkflowDashboard2-Plugin/project/: ec_setup.pl
WorkflowTimer/: README.TXT  workflowTimer.export
WorkflowWrapper/: README
WorkflowWrapper/src/: build.xml
WorkflowWrapper/src/pages/: help.xml
commander-sdk-spring/: README.md  pom.xml
commander-sdk-spring/src/main/java/com/electriccloud/commander/spring/: CommanderException.java  DefaultCallback.java  DefaultCompletionCallback.java  ErrorHandler.java  SDKConfiguration.java  SDKSupport.java
commander-sdk-spring/src/test/java/com/electriccloud/commander/spring/: ExampleBean.java  ExampleConfiguration.java  SDKExample.java  ShutdownHelper.java
ecdoc/: README  mkjar.sh
ecdoc/src/pages/: help.xml
ecfind/: Aide  ecfind.help  ecfind.pl
electriccommander-json-examples/: getResourcesJson.pl
hudson/ectool/: pom.xml
hudson/ectool/src/main/java/com/electric/cloud/plugins/hudson/: EctoolBuilder.java
hudson/ectool/src/main/resources/: index.jelly
hudson/ectool/src/main/resources/com/electric/cloud/plugins/hudson/EctoolBuilder/: config.jelly  global.jelly  help-ectool.html
install-list-plugins-scripts/: install-plugins.pl  list-plugins.pl
jenkins_plugins/: README.txt  jk2EC.pl
jenkins_plugins/pages/: help.xml
poc/merck/sfdc/: merck-sfdc.xml
postp-examples/: README  training.pl
postp-warnings-ok/: README  postp_bsh.pl
test-dashboard/: README
test-folder/: README
toProjectAsCode/: README.txt  project2code.pl  toProjectAsCode.pl
toProjectAsCode/project/: ec_setup.pl
workflow-escalation-script/: workflow-escalation.pl
(+49 files in other folders)
