<project name="ProjectAsCode" default="package" basedir=".">
  <!-- Plugin-specific properties.  Note that multiple versions of the same plugin may
       co-exist on the server only if the major and/or minor versions are different, not
       the patch version.  So if you have versions 1.0.0 and 1.1.0, they can both be
       installed, and only one can be promoted at any given time.  However, if you have
       versions 1.0.0 and 1.0.1, installing one will overwrite the other.  So, if you want
       to be able to switch back and forth between versions of your plugin, be sure to
       change the major and/or minor versions.
  -->
  <property name="pluginKey" value="ProjectAsCode" />
  <property name="pluginVersion" value="1.0.0" />

  <path id="extras">
    <!-- Add extra jars that need to be in the classpath for building the 
         plugin here. For example:

         <pathelement location="lib/smartgwt.jar"/>

         will grab the smartgwt jar from the lib directory of the plugin.

         Note that you must also add the jar to the "Referenced Libraries" 
         section of your plugin project for Eclipse to recognize the classes in
         the jar.

         Typically, you must also add an <inherits> element to the .gwt.xml 
         file for a component that uses classes from the third-party package.
    -->
  </path>
  <property name="gwt.path.extras" value="extras" />

  <import file="${SDKROOT}/build/buildTargets.xml" />
</project>
