/* pluginhelp.css -
 *
 * This file defines styles used for displaying plugin documentation.
 *
 * Copyright (c) 2006-2012 Electric Cloud, Inc.
 * All rights reserved
 */
body {
    font-size:80%;
    line-height:120%;
}

.help h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 170%;
    font-weight: bold;
    color: #112D80;
    margin-left: -10px;
    margin-top: 40px;
}
.help h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 130%;
    font-weight: bold;
    color: #4d69bc;
    margin-left: -10px;
    margin-top: 30px;
}

.help h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
    font-weight: bold;
    font-style: italic;
    color: #4d69bc;
    margin-top: 30px;
}

.help h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 105%;
    font-weight: bold;
    color: #4d69bc;
    margin-top: 30px;
}

.help {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin: 10px 10px 0px 30px;
}

.help a {
    color: #333333;
    text-decoration: none;
    padding: 1px;
    background-image: url(../lib/images/dottedBorder1.gif);
    background-position: bottom;
    background-repeat: repeat-x;
}

.help a:hover {
    color: #CC6600;
    background-image: url(../lib/images/dottedBorder1Hover.gif);
}

.help ul li {
    list-style-position: outside;
    padding-bottom: 4px;
    font-size: 100%;
    margin-left: 5pt;
}

.help pre {
    font-size: 100%;
}

.code {
    font-family: Courier;
}

.codeblock {
    font-family: Courier;
    margin-left: 90px;
}

.indented {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin: 10px 10px 0px 50px;    
}

.help img {
    margin-top: 15px;
    margin-bottom: 8 px;
    margin-left: 30px;
}

.grid {
    border-collapse: collapse;
    width: 900px;
    margin: 15px 0px 0px 30px;
}
    
.grid td {
    border-style: solid;
    border-width: 1px;
    padding: 5px 10px 5px 5px;
    font-size: 100%;
   
}

.grid th {
    border-style: solid;
    border-width: 1px;
    padding: 5px 10px 5px 5px;
    font-size: 100%;
    text-align: left;
    vertical-align: bottom;
}

.help .required {
    font-weight: bold;
    font-style: italic;
}

.help a:link {
    text-decoration:underline;
}

.help div > a {
    display: none;
}
