<?xml version="1.0" encoding="UTF-8"?>
<plugin>
    <key>@PLUGIN_KEY@</key>
    <version>@PLUGIN_VERSION@</version>
    <label>@PLUGIN_KEY@</label>
    <description>Dashboard displaying an overview of recently run jobs.</description>

    <!-- If the plugin has a configure page, declare it here.  This will show up as a Configure link for this plugin on the Plugins page. 
    <configure>configure.xml</configure>
    -->
    
    <!-- If the plugin has a help page, declare it here.  This will show up as a Help link for this plugin on the Plugins page. -->
    <help>help.xml</help>
    
    <!-- Plugin author information. -->
    <author>PS</author>
    <authorUrl/>
    
    <commander-version min="3.6"/>
    
    <!-- Specify a category for this plugin; this is used in filtered lists in the Plugin Manager.
         Typically, it is set to System or Step.
     -->
    <category>UI</category>
    <components>
        <component name="QADashboardMain">
            <javascript>war/ecplugins.QADashboard.QADashboardMain/ecplugins.QADashboard.QADashboardMain.nocache.js</javascript>
        </component>
        <component name="configureDashboard">
            <javascript>war/ecplugins.QADashboard.configureDashboard/ecplugins.QADashboard.configureDashboard.nocache.js</javascript>
        </component>
    </components>
</plugin>
