<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.electriccloud</groupId>
  <artifactId>commander-sdk-spring</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Commander SDK Spring Support</name>
  <description>Support classes for configuring Commander SDK use from Spring</description>

  <properties>
    <commander.version>4.2.4-SNAPSHOT</commander.version>
    <ec.version>1.0.0-SNAPSHOT</ec.version>
    <guava.version>13.0.1</guava.version>
    <httpcomponents.version>4.3-PATCH2</httpcomponents.version>
    <jackson.version>2.11.0</jackson.version>
    <junit.version>4.11</junit.version>
    <spring.version>4.0.4.RELEASE</spring.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.electriccloud</groupId>
      <artifactId>commander-client</artifactId>
      <version>${commander.version}</version>
    </dependency>
    <dependency>
      <groupId>com.electriccloud</groupId>
      <artifactId>commander-transport</artifactId>
      <version>${commander.version}</version>
    </dependency>
    <dependency>
      <groupId>com.electriccloud</groupId>
      <artifactId>ec-log</artifactId>
      <version>${ec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.electriccloud</groupId>
      <artifactId>ec-nio</artifactId>
      <version>${ec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.electriccloud</groupId>
      <artifactId>ec-queue</artifactId>
      <version>${ec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.electriccloud</groupId>
      <artifactId>ec-security</artifactId>
      <version>${ec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.electriccloud</groupId>
      <artifactId>ec-service</artifactId>
      <version>${ec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.electriccloud</groupId>
      <artifactId>ec-test</artifactId>
      <version>${ec.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.electriccloud</groupId>
      <artifactId>ec-util</artifactId>
      <version>${ec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.electriccloud</groupId>
      <artifactId>ec-xml</artifactId>
      <version>${ec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>132.839-PATCH1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcomponents.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
